<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthHive</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Exo', 'sans-serif';
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: #27ae60;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        nav {
            width: 98%;
            height: 20%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

        }

        #imgcontainer {
            width: 10%;
            height: 100%;
        }

        #imgcontainer.img {
            height: 100%;
            aspect-ratio: 1/1;
            object-fit: contain;
        }



        .searchbut {
            appearance: none;
            backface-visibility: hidden;
            background-color: #27ae60;
            border-radius: 8px;
            border-style: none;
            box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: Inter, -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: normal;
            line-height: 1.5;
            outline: none;
            overflow: hidden;
            padding: 13px 20px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transform: translate3d(0, 0, 0);
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: top;
            white-space: nowrap;
        }

        .searchbut:hover {
            background-color: #1e8449;
            opacity: 1;
            transform: translateY(0);
            transition-duration: .35s;
        }

        .searchbut:active {
            transform: translateY(2px);
            transition-duration: .35s;
        }

        .searchbut:hover {
            box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
        }

        #search {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

        }

        #search input {
            width: 50%;
            height: 50%;
            border-radius: 30px;


        }

        #mainbody {
            width: 98%;
            height: 78%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .details {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .lister {
            width: 50%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            overflow: scroll;
        }
    </style>
    <style>
        .card {
            border-radius: 20px;
            width: 20%;
            height: 30%;
            background-color: aliceblue;
            margin: 1% 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            text-align: center;
        }

        .card span {
            width: 100%;
            height: 40%;
            background-color: rgb(189, 189, 255);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card span img {
            height: 90%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
        .details span {
            width: 29%;
            height: 40%;
            background-color: rgb(189, 189, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            overflow: hidden;

        }

        .details span img {
            height: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <nav>
        <div id="imgcontainer">
            <img src="/static/images/icons8-radar.gif" alt="">

        </div>
        <div
            style="width: 40%;height: 100%;display: flex;flex-direction: row;justify-content: space-around;align-items: center;">
            <h1>HealthHive</h1>
            <h3>1GTHWsBG</h3>
        </div>

        <div id="search">
            <input type="text" placeholder="Enter Soldier IP">
            <button class="searchbut" role="button">Search</button>
        </div>
    </nav>
    <div id="mainbody">
        <div class="details">
            <span>
                <img src="https://media.istockphoto.com/id/637754142/photo/us-soldier-and-combat-helicopter-approaching.webp?b=1&s=170667a&w=0&k=20&c=pmUi-ZuN1fk__X7xxOcWJwmYsrx0cGellNhYMZSl0Ug=" alt="">
            </span>
            <div id = "details" style="width: 100%;height: 60%;display: flex;justify-content: space-evenly;align-items: center;flex-direction: column;">
            
        </div>
        </div>
        <div class="lister">
            {% for row in Data%}

            <div class="card" data-ip={{row.ip}} data-Name={{row.Name}} data-Rank={{row.Rank}} data-Alive={{row.Alive}} data-Humidity={{row.Humidity}}  data-Temperature={{row.Temperature}} data-Heartbeat={{row.Heartbeat}}>
                <span>
                    <img src={{row.Indicator}} alt="">


                </span>
                <h6 style="margin: 4% 2%;">IP: {{row.ip}}</h6>
                <h6 style="margin: 4% 2%;">{{row.Abn}}</h6>
            </div>
            {% endfor %}

        </div>

    </div>
    <script>
        
        let disdata = document.querySelectorAll(".card")
    
        disdata.forEach(card =>{
            card.addEventListener("click",function(){
                displaydata(card.dataset)
            })
        })
        function displaydata(info){
            console.log(info)
            document.getElementById("details").innerHTML = 
            `<h2 style="margin: 1% 1%;">IP : ${info.ip}</h2>
            <h2 style="margin: 1% 1%;">Name :  ${info.name}</h2>
            <h2 style="margin: 1% 1%;">Humidity :  ${info.humidity}%</h2>
            <h2 style="margin: 1% 1%;">Temperature  : ${info.temperature} degree celcius</h2>
            <h2 style="margin: 1% 1%;">Heartbeat  : ${info.heartbeat} milli ampiere</h2>
            <a href = "/maps" class="searchbut">Locate on  Maps</a>`         

        }
        


    </script>







</body>

</html>