<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>HealthHive</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: start;
            background-color: black;
            flex-direction: row;
            font-family: 'Exo', 'sans-serif';
        }

        #map {
            margin: 0% 0%;
            width: 75%;
            height: 95%;
        }

        #details {
            margin: 0% 0%;
            width: 25%;
            height: 95%;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between
        }

        #details h5 {
            margin: 1% 2%;
        }
    </style>
</head>

<body>
    {{Location | json_script:"locationdetails"}}
    <div id="map"></div>
    <div id="details">
        <h5>IP-Address : Distance</h5>
        <div></div>
    </div>


    <script>
        let latlong = []
        // Initialize the map and set its view to your chosen geographical coordinates and a zoom level:
        var map = L.map('map').setView([13.1264, 77.617511], 13);

        // Add an OpenStreetMap tile layer to the map:
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            maxZoom: 18,
        }).addTo(map);
        let coordinates = JSON.parse(document.getElementById("locationdetails").textContent)
        coordinates.forEach(element => {
            coordinates.forEach(element => {
                // Create marker
                var marker = L.marker([element.lattiude, element.longitude],{
                    title : element.ip
                }).bindPopup(`<span >
                        <h1>IP : ${element.ip}</h1>
                        <h1>Name : ${element.Personnel.Name}</h1>
                        <h1>Rank : ${element.Personnel.Rank}</h1>

                    </span>`)
                .addTo(map);

                // Define a custom icon with the desired color
                var customIcon = L.icon({
                    iconUrl: "/static/images/placeholder.png",
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
                    shadowSize: [41, 41],
                    shadowAnchor: [12, 41]
                });

                marker.setIcon(customIcon);
            });

        });
        map.on('click', (event) => {
            L.marker([event.latlng.lat, event.latlng.lng]).addTo(map)
            
            latlong.push({lat:event.latlng.lat,long : event.latlng.lng})
            console.log(latlong)
            axios.get('/distance', {
                params: {
                    lattitude: event.latlng.lat,
                    longitude: event.latlng.lng
                }
            }).then(function (response) {
                let displaydetails = document.getElementById("details")
                let data = response.data.Data
                displaydetails.innerHTML = `<h5> IP-Address :  Distance</h5>`
                for (const key in data) {
                    if (data.hasOwnProperty(key)) {
                        displaydetails.innerHTML += `<h5> ${key} :  ${data[key]}</h5>`

                    }
                }
                // for (const key in response.data.Data){
                //     if (response.data.Data)
                // }
                // response.data.Data.forEach(element =>{
                //     displaydetails.innerHTML += `<h5> ${element.ip} :  ${element.Distance}</h5>`

                // })
            }).catch(function (error) {
                console.log(error)
            })
        })


    </script>
</body>

</html>