<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthHive</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Exo', 'sans-serif';
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: #27ae60;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        nav {
            width: 98%;
            height: 20%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

        }

        #imgcontainer {
            width: 10%;
            height: 100%;
        }

        #imgcontainer.img {
            height: 100%;
            aspect-ratio: 1/1;
            object-fit: contain;
        }



        .searchbut {
            appearance: none;
            backface-visibility: hidden;
            background-color: #27ae60;
            border-radius: 8px;
            border-style: none;
            box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: Inter, -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: normal;
            line-height: 1.5;
            outline: none;
            overflow: hidden;
            padding: 13px 20px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transform: translate3d(0, 0, 0);
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: top;
            white-space: nowrap;
        }

        .searchbut:hover {
            background-color: #1e8449;
            opacity: 1;
            transform: translateY(0);
            transition-duration: .35s;
        }

        .searchbut:active {
            transform: translateY(2px);
            transition-duration: .35s;
        }

        .searchbut:hover {
            box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
        }

        #search {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

        }

        #search input {
            width: 50%;
            height: 50%;
            border-radius: 30px;


        }

        #mainbody {
            width: 98%;
            height: 78%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .details {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .lister {
            width: 50%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            overflow: scroll;
        }
    </style>
    <style>
        .card {
            width: 20%;
            height: 30%;
            background-color: aliceblue;
            margin: 1% 1%;
        }
    </style>
</head>

<body>
    <nav>
        <div id="imgcontainer">
            <img src="/static/images/icons8-radar.gif" alt="">

        </div>
        <div
            style="width: 40%;height: 100%;display: flex;flex-direction: row;justify-content: space-around;align-items: center;">
            <h1>HealthHive</h1>
            <h3>1GTHWsBG</h3>
        </div>

        <div id="search">
            <input type="text" placeholder="Enter Soldier IP">
            <button class="searchbut" role="button">Search</button>
        </div>
    </nav>
    <div id="mainbody">
        <div class="details">

        </div>
        <div class="lister">


        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let cardlist = document.querySelector(".lister");
        for (let i = 0; i < 30; i++) {
            cardlist.innerHTML += `<div class="card"></div>`;
        }

        // let cardlist = document.querySelector(".lister");
        // for (let i = 0; i < 10; i++) {
        //     cardlist.innerhtml += `<div class="card"></div>`;
        // }

    </script>


</body>

</html>